{
  "name": "es5jspmangular2",
  "version": "1.0.0",
  "description": "Setup JSPM, Angular2, Typescript targeting ES5",
  "main": "main.js",
  "scripts": {
    "test": ""
  },
  "keywords": [
    "es5",
    "jspm",
    "angular2",
    "typescript"
  ],
  "author": "Mike Rapp",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "file:///G:/Git/jspm/es5jspmAngular2"
  },
  "jspm": {
    "directories": {
      "packages": "lib"
    },
    "dependencies": {
      "angular2": "npm:angular2@^2.0.0-alpha.45",
      "bootstrap": "github:twbs/bootstrap@^3.3.5",
      "es6-shim": "github:es-shims/es6-shim@^0.33.10",
      "jquery": "github:components/jquery@^2.1.4",
      "lodash": "npm:lodash@^3.10.1",
      "reflect-metadata": "npm:reflect-metadata@^0.1.2",
      "tsd": "npm:tsd@^0.6.5",
      "zone.js": "npm:zone.js@^0.5.8"
    },
    "devDependencies": {
      "typescript": "npm:typescript@^1.6.2"
    }
  }
}
