{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es5",
        "module": "system",
        "declaration": false,
        "noLib": false,
        "isolatedModules": false,
        "diagnostics": true,
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "sourceMap": true,
        "version": true
    },
    "filesGlob": [
        "./src/**/*.ts",
        "./src/**/*.tsx",
        "./lib/npm/angular2@2.0.0-alpha.45/bundles/typings/angular2/angular2.d.ts",
        "./lib/npm/angular2@2.0.0-alpha.45/bundles/typings/es6-shim/es6-shim.d.ts",
        "!./node_modules/**"
    ],
    "files": [
        "./src/main.ts",
        "./lib/npm/angular2@2.0.0-alpha.45/bundles/typings/angular2/angular2.d.ts",
        "./lib/npm/angular2@2.0.0-alpha.45/bundles/typings/es6-shim/es6-shim.d.ts"
    ],
    "exclude": [
        "node_modules",
        "lib"
    ]
}
